DATABASE_URL=postgresql://postgres:Voda%21%4012@localhost:5432/grow
FLASK_APP="app.py"
FLASK_ENV="development"
SECRET_KEY='ab4ee25c4d9d4d06fca197a27d67c3e49f60c3a1da7af0d9753eb66da5b3b602'
GCP_ENABLED=True
GEMINI_API_KEY="AIzaSyD11ohElbxAToMlWGKhoaP0enkLTOf6zoY"
GOOGLE_API_KEY="AIzaSyD11ohElbxAToMlWGKhoaP0enkLTOf6zoY"
GOOGLE_APPLICATION_CREDENTIALS=C:\Grow\lg-document-processing-4c025dc9456e.json
GCS_BUCKET_NAME=lg_document_processing_bucket
APP_ENCRYPTION_KEY=5SlMhgAKREV3tIJYBEbw-P96QlmxqD08RcR78NmaJCY=
EMAIL_SENDER_EMAIL="waelghali79@gmail.com" # Replace with a real sender email you control
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USERNAME="waelghali79"
EMAIL_SMTP_PASSWORD="fjnqrpdowowlridv"
GLOBAL_SENDER_DISPLAY_NAME="Grow BD Treasury Platform Notifications"
PLATFORM_NAME="Grow BD Treasury Platform"